repo-name = local-overlay
masters = gentoo
eapis-banned = 0 1 2 3 4
eapis-deprecated = 0 1 2 3 4 5
cache-formats = md5-dict
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
thin-manifests = true
update-changelog = false
sign-manifests = false
sign-commits = false
